<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,OpenGL,OSG,OGRE,ThreeJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="1.SimpleRenderEngine初衷​    到现在为止，我学习三维图形的时间将近有一年了，经过这一年的学习，也算是入门了，对图形学也有一定的理解，同时也爱上了图形算法的研究。因为自己是GIS专业的，所以对于三维图形方面的研发相比计算机专业的起步较晚，所以这一年感觉挺吃力的，因为有太多的知识需要学习强化，我重点放在了C++和图形方面的学习，当然这些都是工作之外的业余时间。大概三个月前我决定">
<meta name="keywords" content="C++,OpenGL,OSG,OGRE,ThreeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="SimpleRenderEngineV1.0功能设计思想">
<meta property="og:url" content="http://yoursite.com/2017/12/15/（url中显示的标题）/index.html">
<meta property="og:site_name" content="I am no one">
<meta property="og:description" content="1.SimpleRenderEngine初衷​    到现在为止，我学习三维图形的时间将近有一年了，经过这一年的学习，也算是入门了，对图形学也有一定的理解，同时也爱上了图形算法的研究。因为自己是GIS专业的，所以对于三维图形方面的研发相比计算机专业的起步较晚，所以这一年感觉挺吃力的，因为有太多的知识需要学习强化，我重点放在了C++和图形方面的学习，当然这些都是工作之外的业余时间。大概三个月前我决定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T16:40:15.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SimpleRenderEngineV1.0功能设计思想">
<meta name="twitter:description" content="1.SimpleRenderEngine初衷​    到现在为止，我学习三维图形的时间将近有一年了，经过这一年的学习，也算是入门了，对图形学也有一定的理解，同时也爱上了图形算法的研究。因为自己是GIS专业的，所以对于三维图形方面的研发相比计算机专业的起步较晚，所以这一年感觉挺吃力的，因为有太多的知识需要学习强化，我重点放在了C++和图形方面的学习，当然这些都是工作之外的业余时间。大概三个月前我决定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/（url中显示的标题）/"/>





  <title>SimpleRenderEngineV1.0功能设计思想 | I am no one</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I am no one</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Some people choose to see the ugliness in this world, the disarray. I choose to see the beauty.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/（url中显示的标题）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanglusheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ovi6hpv55.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am no one">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SimpleRenderEngineV1.0功能设计思想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T20:34:21+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SimpleRenderEngine/" itemprop="url" rel="index">
                    <span itemprop="name">SimpleRenderEngine</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/15/（url中显示的标题）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/15/（url中显示的标题）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/12/15/（url中显示的标题）/" class="leancloud_visitors" data-flag-title="SimpleRenderEngineV1.0功能设计思想">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="1-SimpleRenderEngine初衷"><a href="#1-SimpleRenderEngine初衷" class="headerlink" title="1.SimpleRenderEngine初衷"></a>1.SimpleRenderEngine初衷</h3><p>​    到现在为止，我学习三维图形的时间将近有一年了，经过这一年的学习，也算是入门了，对图形学也有一定的理解，同时也爱上了图形算法的研究。因为自己是GIS专业的，所以对于三维图形方面的研发相比计算机专业的起步较晚，所以这一年感觉挺吃力的，因为有太多的知识需要学习强化，我重点放在了C++和图形方面的学习，当然这些都是工作之外的业余时间。大概三个月前我决定在学习图形学的过程中可以把所学到的东西整理到一个框架之下，写一个自己的渲染器，就开始了不断重构之路，写了之后才知道，其实难点根本不是图形算法方面，而是怎么去设计，才能把书上的这些图形的东西都放到一起，然后又方便扩展和调用。可能单独写一个demo很快就可以写出来（比较网上例子很多），比如实现模型加载、光照、阴影等，但怎么把这些所有的功能都集成到一起，这可能就是需要架构的经验，但我根本没有这方便的经验，咋办？这时候开源引擎然后加上自己的理解，慢慢的就有了一些思路，每次设计一个功能模块时，先去看一下开源的引擎是如何设计，怎么调用的，最好能把好的设计移植过来，比如刚刚整理的这个版本就大量参考了一些开源的设计，后面会仔细讲一些模块移植过程以及自己的一些理解。</p>
<p>​    其实在写的过程中我带着两个学习目的，其一当然是图形学的相关知识学习，其二就是渲染引擎或者C++工程方面框架设计的学习。所写的时候我会假如自己在封装底层引擎功能，我如何设计才能让使用者更加容易理解，或者后期开发更加容易扩展和更新，且维护成本低，当然，由于缺乏经验，前期可能还是会以图形功能为主，然后尽量后面容易扩展和重构，尽量模仿开源引擎。因为扒开源代码也是一种很好的学习方式。所以这几个月大部分时间（都是工作之外的业余时间）都花在设计渲染器结构上，并没有实现出太多的图形功能，但我觉得在这个基础上，随着自己的深入研究，以后会有更多的功能集成上来。下面我就仔细介绍一下现有供组件的一些设计。</p>
<h3 id="2-基础库的一些介绍"><a href="#2-基础库的一些介绍" class="headerlink" title="2.基础库的一些介绍"></a>2.基础库的一些介绍</h3><p>​    既然打算自己写渲染器，当然我希望大部分模型都能自己写，哪怕去移植别人的代码也好，尽量少引用第三方库，这样也可以学到更多的东西。就比方说Math库，可能没几个人回去自己实现或者抄一遍，但我觉得我在写的过程中也学到了挺多东西，虽然自己可能已经熟悉一些矩阵变换操作，但自己写一遍真不一样，比如Matrix类，以前我可能对矩阵左乘右乘，行矩阵列矩阵理解有些模糊，但写完这个之后基本对矩阵的一些操作了然于心了，还有四元数也理解根深一些（尽管还没完全理解），还包括视图矩阵、投影矩阵的推导等等，这是写Math库的一些感悟。还有Light、Camera、Shader、Texture这些基础的就不说了，这里还想提的一个就是关于相机控制器，因为我工作内容有段时间就是在实现一套Google Earth的鼠标操作，所以还是花了点时间在相机控制方面，主要就是围绕相机姿态、位置还有插值这些知识的理解，还有定点旋转、第一人称、第三人称漫游等等，我可能会单独更新一篇博客关于如何写好相机控制器，现在这个版本也有很多没有移植出来。只是写了一套如何发送消息然后调用不同的Transform方法。还有一些零碎的模块由于还没测试或者还没写完所以就先不说了，后续会再更新。我直接贴一段目前这个版本的调用逻辑吧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">Scene::<span class="function">ptr <span class="title">createScene</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	Scene::ptr scene = <span class="built_in">std</span>::make_shared&lt;Scene&gt;();</div><div class="line"></div><div class="line">	<span class="comment">//texture</span></div><div class="line">	Texture::ptr earthTex = TextureManager::Inst()-&gt;loadTexture(<span class="string">"earth"</span>, <span class="string">"../../../src/Data/texture/earthmap.jpg"</span>);</div><div class="line">	Texture::ptr boxTex = TextureManager::Inst()-&gt;loadTexture(<span class="string">"cloud"</span>, <span class="string">"../../../src/Data/texture/box.jpg"</span>);</div><div class="line">	Texture::ptr floorTex = TextureManager::Inst()-&gt;loadTexture(<span class="string">"earth"</span>, <span class="string">"../../../src/Data/texture/floor.jpg"</span>);</div><div class="line"></div><div class="line">	TextureUnitState::ptr earthUnit = <span class="built_in">std</span>::make_shared&lt;TextureUnitState&gt;();</div><div class="line">	earthUnit-&gt;setTexture(earthTex);</div><div class="line">	TextureUnitState::ptr boxUnit = <span class="built_in">std</span>::make_shared&lt;TextureUnitState&gt;();</div><div class="line">	boxUnit-&gt;setTexture(boxTex);</div><div class="line">	TextureUnitState::ptr floorUnit = <span class="built_in">std</span>::make_shared&lt;TextureUnitState&gt;();</div><div class="line">	floorUnit-&gt;setTexture(floorTex);</div><div class="line">	<span class="comment">//material</span></div><div class="line">	Material::ptr floorMat = <span class="built_in">std</span>::make_shared&lt;Material&gt;();</div><div class="line">	floorMat-&gt;setMaterialType(Material::PhongMaterial);</div><div class="line">	floorMat-&gt;setMap(floorUnit);</div><div class="line">	floorMat-&gt;setCullFaceMode(CullFaceMode::DoubleSide);</div><div class="line"></div><div class="line">	Material::ptr earthMat = <span class="built_in">std</span>::make_shared&lt;Material&gt;();</div><div class="line">	earthMat-&gt;setMap(earthUnit);</div><div class="line">	earthMat-&gt;setMaterialType(Material::PhongMaterial);</div><div class="line"></div><div class="line">	Material::ptr boxMat = <span class="built_in">std</span>::make_shared&lt;Material&gt;();</div><div class="line">	boxMat-&gt;setMaterialType(Material::PhongMaterial);</div><div class="line">	boxMat-&gt;setMap(boxUnit);</div><div class="line"></div><div class="line">	<span class="comment">//mesh</span></div><div class="line">	Mesh* <span class="built_in">floor</span> = GeometryFactory::MakeQuad(<span class="number">100</span>, <span class="number">100</span>);</div><div class="line">	<span class="built_in">floor</span>-&gt;setMaterial(floorMat);</div><div class="line"></div><div class="line">	Mesh* box1 = GeometryFactory::MakeBox(<span class="number">20.0</span>, <span class="number">20.0</span>, <span class="number">20.0</span>);</div><div class="line">	box1-&gt;setPosition(Vector3D(<span class="number">-25.0</span>, <span class="number">10.0</span>, <span class="number">25.0</span>));	</div><div class="line">	box1-&gt;setMaterial(boxMat);</div><div class="line"></div><div class="line">	Mesh* box2 = GeometryFactory::MakeBox(<span class="number">10.0</span>, <span class="number">10.0</span>, <span class="number">10.0</span>);</div><div class="line">	box2-&gt;setPosition(Vector3D(<span class="number">0.0</span>, <span class="number">5.0</span>, <span class="number">-25.0</span>));</div><div class="line">	box2-&gt;setMaterial(boxMat);</div><div class="line"></div><div class="line">	Mesh* box3 = GeometryFactory::MakeBox(<span class="number">10.0</span>, <span class="number">10.0</span>, <span class="number">10.0</span>);</div><div class="line">	box3-&gt;setPosition(Vector3D(<span class="number">25.0</span>, <span class="number">5.0</span>, <span class="number">25.0</span>));</div><div class="line">	box3-&gt;setMaterial(boxMat);</div><div class="line"></div><div class="line">	Mesh* sphere = GeometryFactory::MakeSphere(<span class="number">8.0</span>, <span class="number">32</span>, <span class="number">32</span>);</div><div class="line">	sphere-&gt;setPosition(Vector3D(<span class="number">0.0</span>, <span class="number">8.0</span>, <span class="number">0.0</span>));	</div><div class="line">	sphere-&gt;setMaterial(earthMat);</div><div class="line">	</div><div class="line">	Object::ptr root = <span class="built_in">std</span>::make_shared&lt;Object&gt;();</div><div class="line"></div><div class="line">	<span class="comment">//light</span></div><div class="line">	DirectionLight* dlight = <span class="keyword">new</span> DirectionLight();</div><div class="line">	dlight-&gt;setPosition(Vector3D(<span class="number">0.0</span>, <span class="number">50.0</span>, <span class="number">50.0</span>));</div><div class="line">	dlight-&gt;setShadowCamera(<span class="keyword">new</span> OrthographicCamera(<span class="number">-50.0</span>, <span class="number">50.0</span>, <span class="number">-50.0</span>, <span class="number">50.0</span>, <span class="number">0.1</span>, <span class="number">100.0</span>));</div><div class="line"></div><div class="line">	PointLight* plight = <span class="keyword">new</span> PointLight();</div><div class="line">	plight-&gt;setPosition(Vector3D(<span class="number">0.0</span>, <span class="number">50.0</span>, <span class="number">0.0</span>));</div><div class="line">	plight-&gt;setShadowCamera(<span class="keyword">new</span> PerspectiveCamera(MathHelper::radian(<span class="number">70.0</span>), <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">200.0</span>));</div><div class="line"></div><div class="line">	SpotLight* spotlight = <span class="keyword">new</span> SpotLight;</div><div class="line">	spotlight-&gt;setPosition(Vector3D(<span class="number">0.0</span>, <span class="number">30.0</span>, <span class="number">0.0</span>));</div><div class="line">	spotlight-&gt;setAngle(M_PI/<span class="number">6.0</span>);</div><div class="line">	spotlight-&gt;setDecay(<span class="number">1.0</span>);</div><div class="line">	spotlight-&gt;setDistance(<span class="number">00.0</span>);</div><div class="line">	spotlight-&gt;setPenumbra(<span class="number">0.05</span>);</div><div class="line">	spotlight-&gt;setShadowCamera(<span class="keyword">new</span> PerspectiveCamera(MathHelper::radian(<span class="number">50.0</span>), <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">200.0</span>));</div><div class="line"></div><div class="line">	root-&gt;add(<span class="built_in">floor</span>);</div><div class="line">	root-&gt;add(box1);</div><div class="line">	root-&gt;add(box2);</div><div class="line">	root-&gt;add(box3);</div><div class="line">	root-&gt;add(sphere);</div><div class="line"></div><div class="line">	<span class="comment">//root-&gt;add(dlight);</span></div><div class="line">	root-&gt;add(plight);</div><div class="line">	<span class="comment">//root-&gt;add(spotlight);</span></div><div class="line">	scene-&gt;setSceneRoot(root);</div><div class="line">	scene-&gt;setUseShadowMap(<span class="literal">true</span>);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> scene;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	Win::getSingleton()-&gt;create();	</div><div class="line">	PerspectiveCamera::ptr camera = make_shared&lt;PerspectiveCamera&gt;(MathHelper::radian(<span class="number">65.0</span>), (<span class="keyword">float</span>)SCR_WIDTH / (<span class="keyword">float</span>)SCR_HEIGHT, <span class="number">0.1</span>, <span class="number">500.0</span>);</div><div class="line">	camera-&gt;setPosition(Vector3D(<span class="number">0.0f</span>, <span class="number">50.0f</span>, <span class="number">-50.0</span>));</div><div class="line">	camera-&gt;lookAt(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</div><div class="line"></div><div class="line">	Scene::ptr scene = createScene();</div><div class="line">	RenderSystem *rs = <span class="keyword">new</span> RenderSystem(scene.get(), camera.get());</div><div class="line">	Win::getSingleton()-&gt;loadRenderSystem(rs);</div><div class="line">	Win::getSingleton()-&gt;startRenderLoop();</div><div class="line"></div><div class="line">	<span class="keyword">delete</span> rs;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    </p>
<p>​    这是一个简单的往Scene里面添加mesh和light，然后把scene和camera送到rendersystem开始渲染循环。</p>
<h3 id="3-开源移植模块介绍"><a href="#3-开源移植模块介绍" class="headerlink" title="3.开源移植模块介绍"></a>3.开源移植模块介绍</h3><p>​    其实如果熟悉一些开源引擎，比如OSG、OGRE就立马看出很多东西都是从上面移植过来，比如完全移植了OGRE的HardwareBuffer，因为一开始看到这个就很酷，就是居然可以利用GPU来管理顶点数据，同时也可以在CPU上读写数据，我记得以前顶点数据我都是直接用vector容器管理，简直了。其实移植的过程就是理解或者是学习的过程，并不多单纯的复制粘贴，毕竟你没看到是不可能完全移植的，所以还是费了一点时间去理解它那套逻辑。这套东西可以管理顶点、索引和纹理数据，比HardwareVertexBuffer设计</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HardwareVertexBuffer</span> :</span> <span class="keyword">public</span> HardwareBuffer</div><div class="line">	&#123;</div><div class="line">	<span class="keyword">public</span>:</div><div class="line">		<span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;HardwareVertexBuffer&gt; ptr;</div><div class="line">		HardwareVertexBuffer(<span class="keyword">size_t</span> vertex_size, <span class="keyword">size_t</span> num_vertices, HardwareBuffer::Usage usage, <span class="keyword">bool</span> use_shadow_buffer = <span class="literal">false</span>);</div><div class="line">		~HardwareVertexBuffer();</div><div class="line">	<span class="keyword">public</span>:</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>*	<span class="title">lock</span><span class="params">(<span class="keyword">size_t</span> offset, <span class="keyword">size_t</span> length, LockOptions options)</span></span>;</div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>*	<span class="title">lock</span><span class="params">(LockOptions options)</span></span>;</div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>	<span class="title">unlock</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>	<span class="title">readData</span><span class="params">(<span class="keyword">size_t</span> offset, <span class="keyword">size_t</span> length, <span class="keyword">void</span>* dest)</span></span>;</div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>	<span class="title">writeData</span><span class="params">(<span class="keyword">size_t</span> offset, <span class="keyword">size_t</span> length, <span class="keyword">const</span> <span class="keyword">void</span>* source, <span class="keyword">bool</span> discardWholeBuffer = <span class="literal">false</span>)</span></span>;</div><div class="line"></div><div class="line">		<span class="comment">//virtual void	copyData(HardwareBuffer&amp; src_buffer, size_t src_offset, size_t dst_offset, size_t length, bool discardWholeBuffer = false);</span></div><div class="line">		<span class="comment">//virtual void	copyData(HardwareBuffer&amp; src_buffer);</span></div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">virtual</span> size_t	<span class="title">getSizeInBytes</span><span class="params">(<span class="keyword">void</span>)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _sizeInBytes; &#125;</div><div class="line">		<span class="function"><span class="keyword">virtual</span> Usage	<span class="title">getUsage</span><span class="params">(<span class="keyword">void</span>)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _usage; &#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span>    <span class="title">isLocked</span><span class="params">(<span class="keyword">void</span>)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _isLocked; &#125;</div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span>	<span class="title">isUseShadowBuffer</span><span class="params">(<span class="keyword">void</span>)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _useShadowBuffer; &#125;</div><div class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>    <span class="title">upload</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line">		<span class="function">GLuint  <span class="title">getBufferID</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _verexBufferID; &#125;</div><div class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">getVertexSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _vertexSize; &#125;</div><div class="line">		<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">getVertexNum</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _numVertices; &#125;</div><div class="line">	<span class="keyword">protected</span>:</div><div class="line">		GLuint _verexBufferID;<span class="comment">//vbo</span></div><div class="line">		<span class="keyword">size_t</span> _numVertices;<span class="comment">//</span></div><div class="line">		<span class="keyword">size_t</span> _vertexSize;</div><div class="line"></div><div class="line">		<span class="keyword">size_t</span> _sizeInBytes;</div><div class="line">		Usage  _usage;</div><div class="line">		<span class="keyword">bool</span> _isLocked;</div><div class="line">		<span class="keyword">bool</span> _useShadowBuffer;</div><div class="line">		<span class="keyword">unsigned</span> <span class="keyword">char</span>* _data;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>​    它可以锁住一块内存，这块内存既可以是GPU也可以是CPU，然后进写数据，同时还可以设置shadowBuffer，是否在CPU端保存一份数据，比如在实际用的时候如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">Mesh* mesh = <span class="keyword">new</span> Mesh;</div><div class="line"></div><div class="line">VertexData* vertexdata = <span class="keyword">new</span> VertexData;</div><div class="line">vertexdata-&gt;setVertexStart(<span class="number">0</span>);</div><div class="line">vertexdata-&gt;setVertexCount(<span class="number">4</span>);</div><div class="line">VertexDeclaration::ptr vd = vertexdata-&gt;getVertexDeclaration();</div><div class="line">VertexBufferBinding::ptr bind = vertexdata-&gt;getVertexBufferBinding();</div><div class="line"><span class="keyword">size_t</span> offset = <span class="number">0</span>;</div><div class="line">VertexElement::ptr tmp_ve = vd-&gt;addElement(<span class="number">0</span>, offset, VET_FLOAT3, VES_POSITION);</div><div class="line">offset += tmp_ve-&gt;getTypeSize(VET_FLOAT3);</div><div class="line">tmp_ve = vd-&gt;addElement(<span class="number">0</span>, offset, VET_FLOAT3, VES_NORMAL);</div><div class="line">offset += tmp_ve-&gt;getTypeSize(VET_FLOAT3);</div><div class="line">tmp_ve = vd-&gt;addElement(<span class="number">0</span>, offset, VET_FLOAT2, VES_TEXTURE_COORDINATES);</div><div class="line">offset += tmp_ve-&gt;getTypeSize(VET_FLOAT2);</div><div class="line"><span class="keyword">char</span>* data = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>)*vd-&gt;getVertexSize(<span class="number">0</span>) * <span class="number">4</span>);</div><div class="line"><span class="keyword">float</span> halfWidth = width / <span class="number">2.0</span>, halfHeight = height / <span class="number">2.0</span>;</div><div class="line"><span class="keyword">float</span> vertices[<span class="number">32</span>] = &#123;</div><div class="line">	-halfWidth, <span class="number">0.0</span>, halfHeight, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">	halfWidth, <span class="number">0.0</span>, halfHeight, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>,</div><div class="line">	-halfWidth, <span class="number">0.0</span>, -halfHeight, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">	halfWidth, <span class="number">0.0</span>, -halfHeight, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">HardwareVertexBuffer* buffer = <span class="keyword">new</span> HardwareVertexBuffer(offset, <span class="number">4</span>, HardwareBuffer::HBU_STATIC_WRITE_ONLY);</div><div class="line">bind-&gt;setBinding(<span class="number">0</span>, (HardwareVertexBuffer::ptr)buffer);</div><div class="line">buffer-&gt;writeData(<span class="number">0</span>, buffer-&gt;getSizeInBytes(), vertices);</div><div class="line"></div><div class="line">IndexData* indexdata = <span class="keyword">new</span> IndexData;</div><div class="line">indexdata-&gt;setIndexStart(<span class="number">0</span>);</div><div class="line">indexdata-&gt;setIndexCount(<span class="number">6</span>);</div><div class="line">HardwareIndexBuffer * index_buffer = <span class="keyword">new</span> HardwareIndexBuffer(HardwareIndexBuffer::IT_16BIT, <span class="number">6</span>, HardwareBuffer::HBU_STATIC_WRITE_ONLY);</div><div class="line">indexdata-&gt;setHardwareIndexBuffer((HardwareIndexBuffer::ptr)index_buffer);</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> faces[<span class="number">36</span>] = &#123;</div><div class="line">	<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,</div><div class="line">	<span class="number">2</span>,<span class="number">1</span>,<span class="number">3</span>,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">index_buffer-&gt;writeData(<span class="number">0</span>, index_buffer-&gt;getSizeInBytes(), faces);</div><div class="line">mesh-&gt;setVertexData((VertexData::ptr)vertexdata);</div><div class="line">mesh-&gt;setIndexData((IndexData::ptr)indexdata);</div><div class="line"><span class="keyword">return</span> mesh;</div></pre></td></tr></table></figure>
<p>​    可能这里与OGRE不同的地方是，我只是设置了一个简单的内存池去分隔内存，OGRE的内存池管理不一样，具体看代码。</p>
<p>​    第二个借鉴的开源引擎就是工作中项目在用Threejs，它是WebGL版的开源库，当然它本身也有很多是借鉴OGRE的。我觉得Threejs之所以这么多人用就是它设计的非常好用，经常看到对图形学一点都不懂的在用Threejs，所以我就像我写的OpenGL版本能不能也这样设计，所以我借鉴了两个非常重要的设计，其一是它所有的对象都继承自Object3D，并且可以以节点的形式挂接，于是我设计了同样的类Object。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mesh</span>;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Light</span>;</span>	</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sprite</span>;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BillboardCollection</span>;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParticleSystem</span>;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RayCaster</span>;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TerrianTile</span>;</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Object&gt; ptr;</div><div class="line">	<span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Object::ptr&gt; Children;</div><div class="line">	Object() :_position(Vector3D(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)), _scale(Vector3D(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>)) &#123;&#125;</div><div class="line">	Object(<span class="keyword">const</span> Vector3D&amp; pos) :_position(pos), _scale(Vector3D(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>)) &#123;&#125;</div><div class="line">	Object(<span class="keyword">const</span> Vector3D&amp; pos, <span class="keyword">const</span> Quaternion&amp; quat) :_position(pos), _orientation(quat), _scale(Vector3D(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>)) &#123;&#125;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="function"><span class="keyword">virtual</span> Mesh* <span class="title">asMesh</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> Mesh* <span class="title">asMesh</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> Light* <span class="title">asLight</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> Light* <span class="title">asLight</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line"></div><div class="line">	<span class="comment">//virtual Plugin* asPlugin() &#123; return 0; &#125;</span></div><div class="line">	<span class="comment">//virtual const Plugin* asPlugin() const &#123; return 0; &#125;</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> Sprite* <span class="title">asSprite</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> Sprite* <span class="title">asSprite</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> BillboardCollection* <span class="title">asBillboardCollection</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> BillboardCollection* <span class="title">asBillboardCollection</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> ParticleSystem* <span class="title">asParticleSystem</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> ParticleSystem* <span class="title">asParticleSystem</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> TerrianTile* <span class="title">asTerrianTile</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> TerrianTile* <span class="title">asTerrianTile</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> Object* <span class="title">asObject</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> Object* <span class="title">asObject</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">raycast</span><span class="params">(RayCaster* raycaster, Utils::AnyValue&amp; intersects)</span> </span>&#123; &#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:		</div><div class="line">	<span class="function"><span class="keyword">inline</span> Object* <span class="title">getParent</span><span class="params">()</span></span>;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">const</span> Object* <span class="title">getParent</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _parent; &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setParent</span><span class="params">(Object* object)</span> </span>&#123; _parent = object; &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">const</span> Vector3D&amp; <span class="title">getPosition</span><span class="params">()</span><span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _position; &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setPosition</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; pos)</span> </span>&#123; _position = pos; &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">const</span> Vector3D&amp; <span class="title">getScale</span><span class="params">()</span><span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _scale; &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setScale</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; scale)</span> </span>&#123; _scale = scale; &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">const</span> Quaternion&amp; <span class="title">getOrientation</span><span class="params">()</span><span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _orientation; &#125;</div><div class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setOrientation</span><span class="params">(<span class="keyword">const</span> Quaternion&amp; orientation)</span> </span>&#123; _orientation = orientation; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">applyMatrix</span><span class="params">(<span class="keyword">const</span> Matrix4D&amp; matrix)</span></span>;</div><div class="line">	<span class="comment">//_orientation set</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setRotationFromAxisAngle</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; axis, <span class="keyword">double</span> angle)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setRotationFromMatrix</span><span class="params">(<span class="keyword">const</span> Matrix4D&amp; rotate)</span></span>;</div><div class="line">	<span class="comment">//_orientation change</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rotateOnAxis</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; axis, <span class="keyword">double</span> angle)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rotateOnAxisFixedPosition</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; axis, <span class="keyword">double</span> angle)</span></span>;<span class="comment">//special use</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rotateOnX</span><span class="params">(<span class="keyword">double</span> angle)</span> </span>&#123; rotateOnAxis(Vector3D(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>), angle); &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rotateOnY</span><span class="params">(<span class="keyword">double</span> angle)</span> </span>&#123; rotateOnAxis(Vector3D(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>), angle); &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rotateOnZ</span><span class="params">(<span class="keyword">double</span> angle)</span> </span>&#123; rotateOnAxis(Vector3D(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>), angle); &#125;</div><div class="line">	<span class="comment">//for position change</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">translateOnAxis</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; axis, <span class="keyword">double</span> distance)</span></span>;	</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">translateOnX</span><span class="params">(<span class="keyword">double</span> distance)</span> </span>&#123; translateOnAxis(Vector3D(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>), distance); &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">translateOnY</span><span class="params">(<span class="keyword">double</span> distance)</span> </span>&#123; translateOnAxis(Vector3D(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>), distance); &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">translateOnZ</span><span class="params">(<span class="keyword">double</span> distance)</span> </span>&#123; translateOnAxis(Vector3D(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>), distance); &#125;</div><div class="line"></div><div class="line">	<span class="function">Vector3D <span class="title">getDirection</span><span class="params">()</span><span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _orientation * Vector3D(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>); &#125;</div><div class="line">	<span class="function">Vector3D <span class="title">getUp</span><span class="params">(<span class="keyword">void</span>)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _orientation * Vector3D(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>); &#125;</div><div class="line">	<span class="function">Vector3D <span class="title">getRight</span><span class="params">(<span class="keyword">void</span>)</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _orientation * Vector3D(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>); &#125;</div><div class="line"></div><div class="line">	<span class="comment">//useful function</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">localToWorld</span><span class="params">(Vector3D&amp; <span class="built_in">vector</span>)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">worldToLocal</span><span class="params">(Vector3D&amp; <span class="built_in">vector</span>)</span></span>;</div><div class="line">	<span class="comment">//</span></div><div class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">add</span><span class="params">(Object* object)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">remove</span><span class="params">(Object* object)</span></span>;</div><div class="line">	Object::<span class="function">ptr <span class="title">getChild</span><span class="params">(<span class="keyword">int</span> index)</span></span>;	</div><div class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">getChildCount</span><span class="params">()</span><span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _children.size(); &#125;</div><div class="line">	</div><div class="line">	<span class="comment">//Children getChildren() &#123; return _children; &#125;</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updateMatrixLocal</span><span class="params">()</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updateMatrixWorld</span><span class="params">()</span></span>;</div><div class="line">	<span class="comment">//</span></div><div class="line">	<span class="function">Matrix4D <span class="title">getLocalMatrix</span><span class="params">()</span></span>;</div><div class="line">	<span class="function">Matrix4D <span class="title">getWorldMatrix</span><span class="params">()</span></span>;</div><div class="line">	<span class="function">Vector3D <span class="title">getWorldPosition</span><span class="params">()</span></span>;</div><div class="line">	<span class="function">Quaternion <span class="title">getWorldQuaternion</span><span class="params">()</span></span>;</div><div class="line">	<span class="function">Vector3D <span class="title">getWorldScale</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">protected</span>:</div><div class="line">	Object* _parent;</div><div class="line">	Vector3D _position;</div><div class="line">	Vector3D _scale;</div><div class="line">	Quaternion _orientation;		</div><div class="line">	Children _children;</div><div class="line">	Matrix4D _matrix_local;</div><div class="line">	Matrix4D _matrix_world;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>​    所有的Actor（UE4里面叫做Actor），我觉得非常合适，都有这些通用的属性信息，并且同时有OSG节点的设计，可以很好的连接场景，渲染的时候从根节点开始更新数据（主要是更新矩阵信息），然后不同的类型对场景又有不同的作用。Scene只需要记录根节点信息即可，具体见代码。</p>
<p>​    其二移植的地方就是Material，Threejs的不同的Material可以组装成不同的shader，从而得到不同的效果，目前移植了BasicMaterial和PhongMaterial，一个没有光照，一个有光照。通过Material设置属性，然后再渲染的时候根据材质类型获取需要的属性信息给uniform赋值，感觉这样的设计很不错，同时也移植了Threejs的BRDF的光照模型，还没测试GGX的那套，只测试了简单的，感觉效果可以，关于物理光照，后期会整理一篇文章，因为最近也在看这个。对于Material的移植可能后期还会详细讲述，因为目前还没完全移植，具体功能看代码。</p>
<p>这两块是大块的移植，当然还有其它一些小的地方，就不一而足了。其实本来想把OGRE的ResourceManager这套移植过来，后来好像没啃下来，主要是感觉对我目前的这个版本实用性不大，至多就是有个TextureManager或者ShaderManager，如果后期会有多个场景的概念，再移植它这种资源的加载卸载机制来管理不同场景的资源。</p>
<h3 id="4-最后"><a href="#4-最后" class="headerlink" title="4.最后"></a>4.最后</h3><p>​    说实话写的时候一直在问自己一个问题，这有意义吗？别人开源引擎都封装的很好，用好它就可以做出很炫的效果，而且时间成本很低。的确如此，这可能并不是最有效率的学习方式，但却是我最喜欢的学习方式。我希望自己能有一件自己感兴趣的事情，一直去坚持写，坚持研究下去，仅仅是因为喜欢，不去追求它的实际意义。而些SimpleRenderEngine可能就是这么一件事情，我喜欢写代码，喜欢做一些酷炫的图形效果，然后就有了这件事，这可能就是它的意义吧，就是因为喜欢。</p>
<p>​    最后希望志同道合之人加入QQ群（528379336）一起讨论，同时欢迎fork</p>
<p>Github地址：<a href="https://github.com/LukiYLS/SimpleRenderEngine" target="_blank" rel="external">https://github.com/LukiYLS/SimpleRenderEngine</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yanglusheng WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          
            <a href="/tags/OSG/" rel="tag"># OSG</a>
          
            <a href="/tags/OGRE/" rel="tag"># OGRE</a>
          
            <a href="/tags/ThreeJS/" rel="tag"># ThreeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/（url中显示的标题）/" rel="next" title="从零开始写渲染引擎-开篇">
                <i class="fa fa-chevron-left"></i> 从零开始写渲染引擎-开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ovi6hpv55.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="yanglusheng" />
          <p class="site-author-name" itemprop="name">yanglusheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LukiYLS" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Y-lusheng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SimpleRenderEngine初衷"><span class="nav-number">1.</span> <span class="nav-text">1.SimpleRenderEngine初衷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基础库的一些介绍"><span class="nav-number">2.</span> <span class="nav-text">2.基础库的一些介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-开源移植模块介绍"><span class="nav-number">3.</span> <span class="nav-text">3.开源移植模块介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-最后"><span class="nav-number">4.</span> <span class="nav-text">4.最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanglusheng</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>







  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytbQ8t9f';
      var conf = 'a29593692d36dd6143fc58db5ae3845f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RqLJeAHxgJYzXuXlSXDFYuQe-gzGzoHsz", "854t3N6xanB861Eu3tsCEWEP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
